#BlueJ class context
comment0.params=position
comment0.target=void\ pickCard(int)
comment1.params=
comment1.target=boolean\ checkDeck()
comment2.params=
comment2.target=void\ createDeck()
comment3.params=
comment3.target=void\ shuffleDeck()
comment4.params=
comment4.target=void\ clearDeck()
comment5.params=
comment5.target=void\ printDeck()
comment6.params=
comment6.target=void\ pickCardFromTop()
comment7.params=
comment7.target=void\ pickCardFromRandom()
comment8.params=
comment8.target=void\ pickCardFromBottom()
comment9.params=position
comment9.target=void\ pickCardFromPosition(int)
numComments=10
